spring.mvc.view.prefix="/pages/"
spring.mvc.view.suffix=".jsp"
server.error.whitelabel.enabled=false

#Database Configuration

spring.datasource.url= jdbc:mysql://localhost:3306/lokumcuefendi
spring.datasource.username= root
spring.datasource.password= toor
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver